# social-media-demo-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/social/media/controllers/: ChoosePageServlet.java  CommentController.java  CommentServlet.java  CreatePageServlet.java  FileUploadServlet.java  FriendshipController.java  HomeServlet.java  LikeUnlikeServlet.java  LoginServlet.java  PageLikeServlet.java  PageServlet.java  PostRequestReader.java  RegisterServlet.java  SecurityFilter.java  ShowImagesServlet.java  UserController.java  WallServlet.java
src/main/java/com/social/media/crud/: CommentCrud.java  Crud.java  FriendRequestCrud.java  FriendshipCrud.java  PageCrud.java  PageLikeCrud.java  PostCrud.java  UserCrud.java
src/main/java/com/social/media/hibernate/: DBCPConnectionProvider.java
src/main/java/com/social/media/model/: Comment.java  FriendRequest.java  Friendship.java  Image.java  Like.java  Page.java  Post.java  User.java  UserPageLike.java  Wall.java
src/main/java/com/social/media/service/: CommentService.java  FriendRequestService.java  FriendshipService.java  LikeService.java  PageLikeService.java  PageService.java  PostService.java  UserService.java  WallService.java
src/main/java/com/social/media/util/: ConnectionHelper.java  EntityManagerFactoryUtility.java  UnsupportedMethodException.java  WebUtil.java
web/WEB-INF/: web.xml
web/views/: __page.jsp  choosePage.jsp  createPage.jsp  display-user.jsp  home.jsp  login.jsp  page.jsp  register.jsp
